{
  "name": "node_api_auth",
  "version": "1.0.0",
  "description": "Authentication dev",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshlokam/NodeJS_Authentication_module.git"
  },
  "author": "Rakesh Lokam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakeshlokam/NodeJS_Authentication_module/issues"
  },
  "homepage": "https://github.com/rakeshlokam/NodeJS_Authentication_module#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
